NEXT_PUBLIC_APP_HOST=http://localhost:3000
HOSTNAME=localhost
PORT=3000

DATABASE_URL="postgresql://alkuinvito:7Jn5EKPCRjbk@ep-dry-forest-a1biw8a7-pooler.ap-southeast-1.aws.neon.tech/axara-pg?sslmode=require"

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="df9a9b72dda4c8f158e46492edace7ae"

GOOGLE_CLIENT_ID=3653276306-5h1k0drl6om50f0rl1hdm09l4qif161i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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